# RepoCAC

CAC-BACK/AuditCAC.Bash/: AuditCAC.Bash.csproj  Program.cs  Worker.cs  appsettings.json
CAC-BACK/AuditCAC.Bash/Core/: BashCore.cs
CAC-BACK/AuditCAC.Bash/Properties/: launchSettings.json
CAC-BACK/AuditCAC.Core/: AuditCAC.Core.csproj
CAC-BACK/AuditCAC.Core/Core/: IProcesoCore.cs  IRequestCore.cs  ProcesoClient.cs  ProcesoCore.cs  RequestCore.cs
CAC-BACK/AuditCAC.CoreCAC.Services/: AuditCAC.CoreCAC.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
CAC-BACK/AuditCAC.CoreCAC.Services/Controllers/: CoberturasController.cs  CoberturasErrorController.cs  ErrorController.cs  MedicionAllController.cs  MoverRegistrosAuditoriaPascientesController.cs  PeriodoController.cs  RadicadoController.cs  ReglaController.cs  TablasReferencialController.cs  TestMongoController.cs  VariableController.cs  VariablesPeriodoController.cs  WeatherForecastController.cs
CAC-BACK/AuditCAC.CoreCAC.Services/Properties/: launchSettings.json
CAC-BACK/AuditCAC.Dal/: AuditCAC.Dal.csproj
CAC-BACK/AuditCAC.Dal/Data/: DBAuditCACContext.cs  DBCACContext.cs  DBMongoContext.cs
CAC-BACK/AuditCAC.Dal/Migrations/: 20210723154312_test.Designer.cs  20210723154312_test.cs  20210723160137_test1.Designer.cs  20210723160137_test1.cs  20210803164830_AuthenticationWithIdentity.Designer.cs  20210803164830_AuthenticationWithIdentity.cs  DBAuditCACContextModelSnapshot.cs
CAC-BACK/AuditCAC.Domain/: AuditCAC.Domain.csproj  ILoggerManager.cs  LoggerManager.cs
CAC-BACK/AuditCAC.Domain/Dto/: ActualizaPassword.cs  AutocompleteCatalogoCoberturaDto.cs  CatalogoCoberturaDto.cs  ContextoDto.cs  InputCargarBancoInformacionDto.cs  InputConsultarOrderVariablesDto.cs  InputCorreoUsuarioDto.cs  InputEliminarRegistrosAuditoriaDto.cs  InputEliminarRegistrosAuditoriaPlantillaDto.cs  InputErroresRegistrosAuditoriaDto.cs  InputFiltrosBolsaMedicionDto.cs  InputGetFiltrosBolsaMedicionDto.cs  InputMoverAlgunosRegistrosAuditoriaBolsaMedicionDto.cs  InputMoverTodosRegistrosAuditoriaBolsaMedicionDto.cs  InputReasignacionesBolsaDetalladaDto.cs  InputReasignacionesBolsaEquitativaDto.cs  InputRegistraRespuestaHallazgosDto.cs  InputRolesModelDto.cs  InputsActualizarBanderasRegistrosAuditoriaDto.cs  InputsActualizarDC_NC_ND_MotivoDto.cs  InputsActualizarVariablesLiderDto.cs  InputsAspNetUsersDetellesDto.cs  InputsAtarListadoVariablesMedicionDto.cs  InputsBancoInformacionDto.cs  InputsBancoInformacionFiltradoDto.cs  InputsBolsasMedicionDto.cs  InputsBolsasMedicionIdDto.cs  InputsBolsasMedicionXEnfermedadMadreDto.cs  InputsCEVariablesDto.cs  InputsCambiarEstadoEntidadDto.cs  InputsCambiarEstadoRegistroAuditoriaDto.cs  InputsCatalogoCoberturaDto.cs  InputsCatalogoCoberturaFiltradoDto.cs  InputsCatalogoItemCoberturaFiltradoDto.cs  InputsCoberturaDto.cs  InputsCoberturasErrorDto.cs  InputsConsultaAsignacionLiderEntidadDto.cs  InputsConsultaHallazgosGeneradosDto.cs  InputsConsultarEstadosEntidadDto.cs  InputsConsultarHallazgosDto.cs  (+115 more)
CAC-BACK/AuditCAC.Domain/Entities/: AspNetUsersDetellesModel.cs  BancoInformacionModel.cs  BaseEntity.cs  BolsasMedisionAsignadasModel.cs  CantidadRegistrosModel.cs  CatalogModel.cs  CatalogoCoberturaModel.cs  CatalogoItemCobertura.cs  CoberturaModel.cs  CoberturasErrorModel.cs  ControlArchivos_CarguePoblacionModel.cs  CurrentProcessModel.cs  CurrentProcessParamModel.cs  EnfermedadModel.cs  ErrorModel.cs  EstadoVariableModel.cs  EstadosRegistroAuditoriaModel.cs  FiltrosBolsaMedicionDto.cs  GestionUsuarios.cs  HallazgosModel.cs  IEntity.cs  ItemCoberturaModel.cs  ItemModel.cs  LiderIssuesResponseModel.cs  MedicionAllModel.cs  MedicionModel.cs  NaturalezaVariableModel.cs  NemonicoPascientesConsultaModel.cs  PanelEnfermedadesMadre.cs  ParametroGeneralModel.cs  PeriodoModel.cs  ProcesosModel.cs  RadicadoModel.cs  RegistroAuditoriaCalificacionesModel.cs  RegistroAuditoriaDetalleErrorModel.cs  RegistroAuditoriaSoporteModel.cs  RegistrosAuditoriaDetalleModel.cs  RegistrosAuditoriaDetalleSeguimientoModel.cs  RegistrosAuditoriaLogModel.cs  RegistrosAuditoriaModel.cs  (+16 more)
CAC-BACK/AuditCAC.Domain/Helpers/: Enumeration.cs  MedicionRequest.cs  Util.cs  Validaciones.cs  ValidarErroresRegistroAuditorias.cs
CAC-BACK/AuditCAC.Domain/MongoEntities/: TestMongoModel.cs
CAC-BACK/AuditCAC.IOC/: AuditCAC.IOC.csproj
CAC-BACK/AuditCAC.IOC/Dependency/: DependencyContainer.cs
CAC-BACK/AuditCAC.MainCore.Module/: AuditCAC.MainCore.Module.csproj  BancoInformacionManager.cs  CoberturaManager.cs  CoberturasErrorManager.cs  ErrorManager.cs  EstadoProcesosManager.cs  EstadoVariableManager.cs  EstadosRegistroAuditoriaManager.cs  HallazgosManager.cs  ItemManager.cs  MedicionAllManager.cs  MedicionManager.cs  NaturalezaVariableManager.cs  PeriodoManager.cs  ProceduresManager.cs  ProcesosManager.cs  RadicadoManager.cs  RegistroAuditoriaCalificacionesManager.cs  RegistrosAuditoriaDetalleManager.cs  RegistrosAuditoriaDetalleSeguimientoManager.cs  RegistrosAuditoriaManager.cs  ReglaManager.cs  Repository.cs  RolesManager.cs  TablasReferencialManager.cs  TestManager.cs  TestMongoManager.cs  VariableManager.cs  VariableXMedicionManager.cs  VariablesManager.cs  VariablesPeriodoManager.cs  transferenciaRegistrosManager.cs
CAC-BACK/AuditCAC.MainCore.Module/Acta/: ActaManager.cs  IActaManager.cs
CAC-BACK/AuditCAC.MainCore.Module/Authentication/: AccountController.cs
CAC-BACK/AuditCAC.MainCore.Module/BolsasDeMedicion/: BolsasMedicionManager.cs
CAC-BACK/AuditCAC.MainCore.Module/Catalogo/: CatalogoManager.cs  ItemCatalogoManager.cs
CAC-BACK/AuditCAC.MainCore.Module/Cobertura/: CoberturaManager.cs
CAC-BACK/AuditCAC.Proxy/: AuditCAC.Proxy.csproj  Class1.cs
CAC-BACK/AuditCAC.Services/: .gitignore  AuditCAC.Services.csproj  AutoMapping.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  log4netBK.config
CAC-Mongo/ApiAuditCAC/: ApiAuditCAC.Services.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
CAC-Mongo/ApiAuditCAC.Data/: ApiAuditCAC.Data.csproj  DataContext.cs
(+584 files in other folders)
