<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditCAC.Domain\AuditCAC.Domain.csproj" />
    <ProjectReference Include="..\AuditCAC.ExternalServices\AuditCAC.ExternalServices.csproj" />
  </ItemGroup>

</Project>
